{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "account-opening-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/theme.less",
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/styles", "src/assets/theme"]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                }
              ],
              "outputHashing": "all",
              "define": {
                "SELF_SERVICE_URL": "\"https://selfservice.afcholdings.co.zw/api/gateway/self-service/\"",
                "CDN_SERVICE_URL": "\"https://selfservice.afcholdings.co.zw/api/gateway/\"",
                "MOBILE_BANKING_SERVICE_URL": "\"http://192.168.0.249:8090/\"",
                "OUTPOST_URL": "\"https://192.168.1.106:8075/api/outpost/\"",
                "ACC_ENQ_URL": "\"https://selfservice.afcholdings.co.zw/api/gateway/ate/txn-banking/txn-agency-banking/tran-request/\"",
                "SECRET_KEY": "Xp4JvLq5Hs8Yt7ZaWd2MiQn9Fg0RsXCE",
                "ACC_API_KEY": "'zimra:ed15c376-20d8-4642-9c2c-3ae742ba7572'",
                "INSURANCE_SERVICE_URL": "\"http://192.168.4.15:9090/insurance/\"",
                "MOCK_REGISTRAR": "false"
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": {
                "SELF_SERVICE_URL": "\"http://192.168.4.14:7000/api/gateway/self-service/\"",
                "CDN_SERVICE_URL": "\"http://192.168.4.14:7000/api/gateway/\"",
                "MOBILE_BANKING_SERVICE_URL": "\"http://192.168.4.13:8090/\"",
                "OUTPOST_URL": "\"http://192.168.1.106:8075/api/outpost/\"",
                "ACC_ENQ_URL": "\"http://192.168.4.13:8150/txn-banking/txn-agency-banking/tran-request/\"",
                "SECRET_KEY": "SwxBnHRjrtuIi3RFecViAlH39N5j6gBK",
                "ACC_API_KEY": "'zimra:xJaviz0dzSwWC3qBWaU6N8T7EpmETqkn'",
                "INSURANCE_SERVICE_URL": "\"http://192.168.4.15:9090/insurance/\"",
                "MOCK_REGISTRAR": "true"
              }
            },
            "staging": {
              "define": {
                "SELF_SERVICE_URL": "\"http://192.168.4.14:7000/self-service/\"",
                "MOBILE_BANKING_SERVICE_URL": "\"http://192.168.4.13:8090/\"",
                "OUTPOST_URL": "\"http://192.168.1.106:8075/api/outpost/\"",
                "ACC_ENQ_URL": "\"http://192.168.4.13:8150/txn-banking/txn-agency-banking/tran-request/\"",
                "SECRET_KEY": "Tz7GvJ9Yks3Lp2XaNq8Rm6DhC5Q1wWUE",
                "ACC_API_KEY": "'zimra:xJaviz0dzSwWC3qBWaU6N8T7EpmETqkn'",
                "INSURANCE_SERVICE_URL": "\"http://192.168.4.15:9090/insurance/\"",
                "MOCK_REGISTRAR": "true"
              }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "account-opening-client:build:production"
            },
            "development": {
              "buildTarget": "account-opening-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
